<snippet>
	<content><![CDATA[
.modal.fade${1:target}(data-result="success")
	.modal-dialog
		.modal-content
			.modal-header
				button.close(type="button", data-dismiss="modal", aria-label="Close")
					span(aria-hidden="true") &times;
				h4 

			.modal-body

				p ...

			.modal-footer

				button.btn.btn-default(data-toggle="modal",data-target="${1:target}")
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsmodal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.jade</scope>
</snippet>
